apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: group-2-prod
data:
  db.url: "jdbc:postgresql://ec2-13-250-18-96.ap-southeast-1.compute.amazonaws.com/prod-group-2"
  db.username: "postgres"
  db.password: "YGSQOnBlYd+6"
  enabled.feature.promotion.list.api: "true"
  enabled.shipping.fee: "true"